<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>guaui</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    * {
      box-sizing:  border-box;
    }
    :root {
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --font-size: 14px;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>
  <style>
    .g-button {
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em;
      font: inherit;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .g-button:hover {
      border-color: var(--border-color-hover);
    }
    .g-button:active {
      background-color: var(--button-active-bg);
    }
    .g-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
<div id="app">
  您好, 请点击 <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
  new Vue({
    el: '#app'
  })
</script>
</body>
</html>
